[metadata]
author = Dominic Kempf
author_email = ssc@iwr.uni-heidelberg.de
classifiers = 
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
description = Adaptive Ground Point Filtering Library
license = MIT License
long_description = file: README.md
version = attr: adaptivefiltering.version.__version__

[options]
include_package_data = True
install_requies =
    Click
    gdal
    geodaisy
    geojson
    ipympl
    IPython==7.21.0
    ipyvolume
    ipywidgets<8
    jsonmerge
    jsonschema
    matplotlib
    numpy
    pyrsistent
    xdg
    xmltodict
packages = find:

[options.entry_points]
console_scripts =
    extract_opals_schema = adaptivefiltering.opals:_automated_opals_schema

[options.package_data]
* =
    data/*
    schema/*
